<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Green Gold</title>
        <link rel = "stylesheet" href = "css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <!-- BEGIN intgrtn -->
         <script type="text/javascript">
            (function (d) {
                if (window.intgrtn) {
                    return;
                }
                var s = d.createElement("script");
                var date = new Date();
                s.src = "//mistertrack.click/api/v1/integration/sdk.js?v=" + date.getFullYear().toString() + date.getMonth().toString() + date.getDay().toString() + date.getHours().toString();
                d.getElementsByTagName("head")[0].appendChild(s);
            }(document));
        </script>
        <!-- END intgrtn -->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div id = "menu-container" class = "menu-container hidden">
                    <p id = "hide-menu" class = "hide">&#10006;</p>
                    <div class = "menu-links">
                        <a id = "home-link" href="https://traders.expert/" target="_blank">Home</a>
                        <a id = "what-we-do-link" href = "https://traders.expert/about-us/" target="_blank">What do we do?</a>
                        <a id = "leaders-link" href = "https://traders.expert/" target="_blank">Market Leaders</a>
                        <a id = "how-works-link" href = "https://traders.expert/" target="_blank">How does it work</a>
                        <a id = "faq-link" href = "https://traders.expert/" target="_blank">FAQ</a>
                    </div>
                    <img class = "menu-vector" src = "images/Vector.png">
                    <img class = "menu-cannabis" src = "images/cannabis.png">
                </div>
                <div class = "container">
                    <div class = "main-content">
                        <div class = "image">
                            <a href = "index.html"><img src = "images/logo.png"></a>
                        </div>
                        <div class = "navigation">
                            <a id = "home-link" href="https://traders.expert/" target="_blank">Home</a>
                            <a id = "what-we-do-link" href = "https://traders.expert/about-us/" target="_blank">What do we do?</a>
                            <a id = "leaders-link" href = "https://traders.expert/" target="_blank">Market Leaders</a>
                            <a id = "how-works-link" href = "https://traders.expert/" target="_blank">How does it work</a>
                            <a id = "faq-link" href = "https://traders.expert/" target="_blank">FAQ</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class = "exposure">
                    <p class = "caption">Exclusive Exposure for</p>
                    <div class = "country">
                        <img id = "flag"><p id = "location"></p>
                    </div>
                </div>
                <div id = "menu-icon" class = "menu-icon">
                    <div class = "line"></div>
                    <div class = "line"></div>
                    <div class = "line"></div>
                </div>
                <img class = "right-vector" src = "images/Vector-1.png">
            </header>
            <main class = "main">
                <section id = "home" class = "intro">
                    <div class = "container">
                        <img class = "left-vector" src = "images/Vector.png">
                        <img class = "cannabis" src = "images/cannabis.png">
                        <div class = "content">
                            <div class = "video-container">
                                <div class = "video-header">
                                    <h1>THE <span>GREEN GOLD</span> RUSH!</h1>
                                    <p>The Cannabis Industry is Skyrocketing every day & already passed
                                        hundreds of BILLIONS in market value
                                    </p>
                                </div>
                                <div class = "video">
                                    <iframe id = "iframe-video" width="100%" height="100%" src="https://www.youtube.com/embed/9xkESp9KRSg?vq=hd720"
                                     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                                      gyroscope; picture-in-picture" allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div id = "form" class = "form-container">
                                <h2 class = "form-header">Make a change today with Cannabis
                                    Stocks Investment, set up your watch
                                    list account & follow stocks!
                                </h2>
                                <h3>STEP 1</h3>
                                <div data-intgrtn-form-signup=""></div>
                                <!-- <form>
                                    <input type = "text" placeholder="First Name"/>
                                    <input type = "text" placeholder="Last Name"/>
                                    <input type = "email" placeholder="Email adress"/>
                                    <div class="checkboxes">
                                        <label>
                                            <input type="checkbox"><span>By checking this box you agree to subscribe to Traders</br>
                                            Expert & it’s affiliates brand assets newsletter</span>
                                        </label>
                                        <label>
                                            <input type="checkbox"><span>By checking this box you agree to our
                                                <a href="https://traders.expert/terms-conditions/" target="_blank">Terms</a>,
                                                <a href="https://traders.expert/privacy-policy/" target="_blank">Privacy</a> &amp; 
                                                <a href="https://traders.expert/spam-disclaimer/" target="_blank">Spam Disclaimer</a>
                                            </span>
                                        </label>
                                        <label>
                                            <input type="checkbox"><span>By checking this box you agree to our
                                                <a href="https://traders.expert/privacy-policy/" target="_blank">GDPR</a> terms
                                            </span>
                                        </label>
                                    </div>
                                    <input type = "submit" value = "JOIN COMMUNITY"/>
                                </form> -->
                            </div>   
                        </div>                                                                          
                    </div>
                    <div class = "ribbon">
                        <img src = "images/ribbon.png">
                    </div> 
                </section>
                <section id = "about" class = "about">
                    <div class = "container">
                        <h2 class = "about-header">What should you know about the cannabis industry to make you join us today?</h2>
                        <div class = "description">
                            <p>Why should you even think about the cannabis market as an investment or as a future
                                option? Well… This is a market which has been showing an average yearly growth of over 
                                65% with a total market cap (Value) of cannabis companies traded on the capital market 
                                which is currently over 48 Billion!</br>
                            </br>
                                Here we are in 2020, handling with a worldwide global pandemic and yet were many has 
                                been struggling this industry is on the rise, with stocks such as “Green Thumb Industries” 
                                showing a yearly growth of 168%, “Cresco Labs” with 215% growth… These are outrages 
                                numbers to see in a highly regulated industry.
                            </p>
                            <p>
                                The classic stock investment which our parents and grandparents knew, were bank stocks, 
                                big corporations, names like; Microsoft, Apple and others, which are still reliable and solid… 
                                but the growth and potential return on investment is closer to 3-5% yearly, while with 
                                Cannabis Stocks the yearly average return is 65%... Absolutely no comparison!</br>
                            </br>
                                The Cannabis market and it’s industry is the <span>NEW “GOLD RUSH”</span>, our investment today can
                                be translates to 2-3 times more in the next year! Join us now and reap the benefits of The </br>
                                Green Gold today!
                            </p>
                        </div>
                        <div class = "about-items">
                            <img class = "left-leafs top-left-leaf" src = "images/leaf top left.png">
                            <img class = "left-leafs bottom-left-leaf" src = "images/leaf bottom left.png">
                            <img class = "right-leafs top-right-leaf" src = "images/leaf top right.png">
                            <img class = "right-leafs bottom-right-leaf" src = "images/leaf bottom right.png">
                            <div class = "item">
                                <img src = "images/icon 35 billion.png">
                                <div class = "item-detail">
                                    <h2>$48 billion</h2>
                                    <p>
                                        Total industry Market Cup
                                    </p>
                                </div>
                            </div>
                            <div class = "item">
                                <img src = "images/margin 1.png">
                                <div class = "item-detail">
                                    <h2>$610 milion</h2>
                                    <p>
                                        Cannabis Industry's Daily Volume
                                    </p>
                                </div>
                            </div>
                            <div class = "item">
                                <img src = "images/benefits 1.png">
                                <div class = "item-detail">
                                    <h2>65% growth</h2>
                                    <p>
                                        An Average yearly growth of over 65%
                                    </p>
                                </div>
                            </div>
                        </div>  
                        <div class = "partners">
                            <div class = "first-line">
                                <img src = "images/image 26.png">
                                <img src = "images/image 15.png">
                                <img src = "images/image 12.png">
                                <img src = "images/image 13.png">
                                <img src = "images/image 30.png">
                            </div>
                            <div class = "second-line">
                                <img src = "images/image 21.png">
                                <img src = "images/image 33.png">
                                <img src = "images/image 16.png">
                                <img src = "images/image 19.png">
                                <img src = "images/image 24.png">
                            </div>
                        </div>
                        <h2 class = "about-header">Meet the Cannabis Industry Market Leaders... 3 Stocks you should definitely follow</h2>  
                        <div id = "market-leaders" class = "market-leaders">
                            <div class = "item">
                                <h3>Green Thumb Industries Inc,  USA</h3>
                                <p class = "market-leaders-description">Green Thumb Industries cultivates, 
                                    manufactures, and distributes their 
                                    medical-grade cannabis through brick 
                                    and mortar dispensaries. Strains are 
                                    grown at an industrial level before 
                                    being sold through their national 
                                    retail chain, RISE. They have several 
                                    manufacturing facilities and dozens of retail
                                    locations based across numerous states.
                                </p>
                                <div class = "details-container">
                                    <div class = "details-inner">
                                        <p>Founded: <span>2002</span></p>
                                        <p>Market Cap:<span>4,5 billion</span></p>
                                        <p>Growth: <span>168%</span></p>
                                    </div>
                                    <img src = "images/logo(1).png">
                                </div>
                            </div>
                            <div class = "item">
                                <h3>Cresco Labs Inc,  USA</h3>
                                <p class = "market-leaders-description">Cresco Labs has a number of production
                                    facilities across several US states that 
                                    supply a network of retail locations. Their 
                                    area of expertise is the cultivation and 
                                    manufacturing of cannabis for recreational 
                                    and medicinal markets. Brands include Cresco, 
                                    Reserve, Remedi, and Mindy’s Kitchen. Their 
                                    product ranges are designed to span the wellness, 
                                    food, and lifestyle sectors with oil, sublingual, 
                                    and topical solutions available.
                                </p>
                                <div class = "details-container">
                                    <div class = "details-inner">
                                        <p>Founded: <span>2013</span></p>
                                        <p>Market Cap:<span>0,85 billion</span></p>
                                        <p>Growth: <span>215%</span></p>
                                    </div>
                                    <img src = "images/logo-1.png">
                                </div>
                            </div>
                            <div class = "item">
                                <h3>Canopy Growth Corporation, Canada</h3>
                                <p class = "market-leaders-description">CGC predominantly operates out of Canada, 
                                    Specializing in cannabis & hemp products–dried 
                                    flower, oil and soft gel capsules are just some 
                                    of the ranges they provide. Currently Marked as 
                                    top 3 Cannabis stocks to watch.
                                </p>
                                <div class = "details-container">
                                    <div class = "details-inner">
                                        <p>Founded: <span>2002</span></p>
                                        <p>Market Cap:<span>4,5 billion</span></p>
                                        <p>Growth: <span>168%</span></p>
                                    </div>
                                    <img src = "images/logo-2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <section id = "how-works" class = "how-works">
                    <div class = "container">
                        <h2>HOW DOES IT WORK?</h2>
                        <div class = "steps">
                            <div class = "step-item">
                                <p class = "step-header">Step #1</p>
                                <img src = "images/icon fill out.png">
                                <h2 class = "steps-item-header">
                                    Fill Out The Registration Form on This Page
                                </h2>
                                <p class = "steps-item-description">
                                    Once your registration is accepted, you will automatically become the newest 
                                    member of "CBD Rush Community". You will then be directed towards one of our partner 
                                    brokers we handpicked for you.
                                </p>
                            </div>
                            <hr/>
                            <div class = "step-item">
                                <p class = "step-header">Step #2</p>
                                <img src = "images/icon account.png">
                                <h2 class = "steps-item-header">
                                    Fund Your Account
                                </h2>
                                <p class = "steps-item-description">
                                    Like in any investment, you will need some capital (money) 
                                    to get started. In order to start you must invest any amount you desire,
                                     from a minimum of $250. Average initial investment currently stands at 500 to 1000 USD.
                                </p>
                            </div>
                            <hr/>
                            <div class = "step-item">
                                <p class = "step-header">Step #3</p>
                                <img src = "images/icon start prof.png">
                                <h2 class = "steps-item-header">
                                    Start Trading
                                </h2>
                                <p class = "steps-item-description">
                                    The moment your account is approved and you've invested 
                                    your capital start trading on Cannabis stocks.
                                </p>
                            </div>
                            <hr class = "third-line"/>
                        </div>
                        <a href = "#form" id = "start-link" class = "start-now-link">START NOW</a>
                        <img src = "images/image.png">
                    </div>
                </section>
                <section id = "faq" class = "faq">
                    <div class = "container">
                        <h2 class = "faq-header">FAQ</h2>
                        <p class = "faq-caption">Frequently Asked Questions</p>
                        <div class = "answers">
                           <details>
                               <summary> <div class = "round-button">+</div>How much can I earn from Cannabis Stocks?</summary>
                                    <p>The average company growth on a year to year basis currently stands on 65%. Hoe ever some companies are showing higher percentages, so your ability to
                                        profit derives from the stock you will invest in the growth it shows.
                                    </p>
                           </details>
                           <details>
                                <summary> <div class = "round-button">+</div>Where can I buy or trade Cannabis Stocks?</summary>
                                <p>Most stocks are being traded on the stock markets and are available for purchase via financial institutes. We also offer a variety of alternative
                                    investments you can make with additional brokers for both investing and buying stocks or stock contracts for difference.
                                </p>
                            </details>
                            <details>
                                <summary> <div class = "round-button">+</div>How much time will it require from me?</summary>
                                <p>The time investment in any new venture we choose to go for is subjective to the dedication you will have. In reality, opening an account, verifying it and
                                    purchase your assets takes about 5 minutes. But having said that, there is always more than just making a registration, depositing funds and buying a stock.
                                </p>
                            </details>
                            <details>
                                <summary> <div class = "round-button">+</div>Is my information safe?</summary>
                                <p>As a main both us an our recommended partners are in full correlation with KYC, AML, Privacy Policies, Terms of Use (EULA) and most important GDPR guide lines.
                                    So your information is safe as per the law and the global data protection requirements.
                                </p>
                            </details>
                            <details>
                                <summary> <div class = "round-button">+</div>What should I do next?</summary>
                                <p>If you’ve decided to move forward and pursue this venture, please go ahead and create your watch list, set up an account with one of our recommended partners and
                                    of you go
                                </p>
                            </details>
                        </div>
                    </div> 
                </section>
            </main>
            <footer class = "footer">
                <div class = "container">
                    <img src = "images/logo footer.png">
                    <div class = "links-list">
                        <div>
                            <a href = "https://traders.expert/risk-warning/" target="_blank">Risk Disclaimer</a>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">Privacy Policy</a>
                            <a href = "#">Report Abuse</a>
                        </div>
                        <div>
                            <a href = "https://traders.expert/terms-conditions/" target="_blank">Terms</a>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">GDPR</a>
                            <a href = "https://traders.expert/contact-us/" target="_blank">Contact Us</a>
                        </div>
                        <hr/>   
                        <div>
                            <a href = "https://traders.expert/" target="_blank">Home</a>
                            <a href = "https://traders.expert/about-us/" target="_blank">What do we do?</a>
                            <a href = "#">Market Leaders</a>
                        </div>
                        <div>
                            <a href = "https://traders.expert/" target="_blank">How it works</a>
                            <a href = "https://traders.expert/" target="_blank">FAQ</a>
                        </div>  
                    </div>
                </div>
                <div class = "risk-disclaimer">
                    <h2>IMPORTANT RISK DISCLAIMER! PLEASE REVIEW THE BELOW!</h2>
                    <p>The below risk warning was copied (Without any text modifications nor editing), directly form Trade360 official
                        Risk Warning Page. Trade360 Official RISK WARNING: CFDs are complex instruments and come with a high risk of 
                        losing money rapidly due to leverage. 67.83% of retail investor accounts lose money when trading CFDs with 
                        Trade360. You should consider whether you understand how CFDs work and whether you can afford to take the high 
                        risk of losing your money. 
                        Copyrights Disclaimer: "CBD Rush" or any associated brand or entity is not promoting or using the displayed 
                        company logos, nor do we offer the purchase of these companies. This is used only for the matter of example and 
                        information.
                    </p>
                </div>
                <p class = "rights">© 2020 All Rights Reserved | CBD Rush, is a <a href = "https://mr.click/" target="_blank">Mr.Click</a> brand operated by Blue Media LTD</p>
            </footer>
        </div>
        <script>
            let showMenu = () => {
                document.getElementById( "menu-container" ).classList.remove("hidden");
            }

            let hideMenu = () => {
                document.getElementById( "menu-container" ).classList.add("hidden");
            }

            document.getElementById( "menu-icon" ).addEventListener( "click", showMenu );
            document.getElementById( "hide-menu" ).addEventListener( "click", hideMenu );

            $("#start-link").click(function() { 
                $('html, body').animate({
                    scrollTop: $("#form").offset().top
                }, 1000); 
            });
        </script>
        <script>
            $(function () {
                var waitIntgrtn = setInterval(function () {
                    if (!window.intgrtn) {
                        return false;
                    }
                    clearInterval(waitIntgrtn);
        
                    window.intgrtn.events.on("get.project.details.success", function (response) {
                        console.log('response', response.data.client.location.areaCode);
                        console.log('response', response.data.client.location.city);
                        console.log('response', response.data.client.location.country);
                        console.log('response', response.data.client.location.countryIsoCode);
                        document.getElementById( "location" ).innerText = response.data.client.location.country + " RESIDENTS";
                        let countryCode = response.data.client.location.countryIsoCode;
                        document.getElementById("flag").src = "flags/special/" + countryCode.toLowerCase() + ".png"
                    });
                }, 10);
            });
        </script>
    </body>
</html>